#spring.application.name=spring-config-server
## name of the profile required to be active in the client
#spring.profiles.active=development
## ip and port of the config server
#spring.cloud.config.uri=http://localhost:8888/myapp/default
## disable security when connecting to server
#management.security.enabled=false
## expose actuator endpoints
#management.endpoints.web.exposure.include=*

server.error.whitelabel.enabled=true
# name of the config server
spring.application.name=vinayakapp
# name of the profile required to be active in the client
spring.profiles.active=dev
# disable security when connecting to server
management.security.enabled=false
# expose actuator endpoints
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
logging.level.=DEBUG